{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LockHeld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "LockHeld_Web": {
        "ClientId": "LockHeld_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44399"
      },
      "LockHeld_App": {
        "ClientId": "LockHeld_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
