{
  "App": {
    "SelfUrl": "https://localhost:44343",
    "CorsOrigins": "https://*.LockHeld.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LockHeld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44343"
  }
}
